int cuerpo [200][2];
int n=1;
int tam=4;
int x=10,y=12;
char tecla;
int dir=3;
int xc=30,yc=15;
int v;
void gotoxy(int x,int y){
	HANDLE hCon;
	COORD dwPos;

	dwPos.X=x;
	dwPos.Y=y;

hCon=GetStdHandle(STD_OUTPUT_HANDLE);
SetConsoleCursorPosition(hCon,dwPos);
}
void pintar()
{
for(int i=2;i<78;i++)
{
gotoxy(i,3);printf("%c",205);
gotoxy(i,23);printf("%c",205);

}
for(int i=4;i<23;i++)
{
gotoxy(2,i);printf("%c",186);
gotoxy(77,i);printf("%c",186);

}
gotoxy(2,3);printf("%c",201);
gotoxy(2,23);printf("%c",200);
gotoxy(77,3);printf("%c",187);
gotoxy(77,23);printf("%c",188);
}
void guardarposicion()
{
	cuerpo[n][0]=x;
    cuerpo[n][1]=y;
    n++;
if(n==tam) n=1;
}
void pintarcuerpo()
{
for(int i =1;i<tam;i++)
{
gotoxy(cuerpo[i][0],cuerpo[i][1]);
printf("*");
	}
}
void borrarcuerpo()
{
gotoxy(cuerpo[n][0],cuerpo[n][1]);
printf(" ");
}
void teclear()
{
if(kbhit())
{
tecla=getch();
switch(tecla)
{
case ARRIBA:
if(dir!=2)
dir=1;
break;
case ABAJO:
if(dir!=1)
dir=2;
break;
case DERECHA:
if (dir!=4)
dir=3;
break;
case IZQUIERDA:
if(dir!=3)
dir=4;
break;
}}	}
void comida()
{
if(x==xc && y==yc)
{
xc=(rand()%73)+4;
yc=(rand()%19)+4;
tam++;
gotoxy(xc,yc);
printf("%c",4);
}
}
bool game_over()
{
if(y==3 or y==23 or x==2 or x==77)return false;
for(int j = tam - 1; j > 0; j--){
 if(cuerpo[j][0] == x && cuerpo[j][1] == y)
 return false;
 }
return true;
}

void dificultad()
{
int dif;
printf("seleccione la dificultad del juego \n");
printf("1. facil\n");
printf("2.normal \n");
printf("3.dificil\n");
scanf("%d",&dif);
switch(dif)
{
case 1:
 system("cls");
pintar();
gotoxy(xc,yc);
printf("%c",4);
while(tecla!=ESC && game_over())
{
borrarcuerpo();
guardarposicion();
pintarcuerpo();
comida();
teclear();
teclear();
if(dir==1) y--;
if(dir==2) y++;
if(dir==3) x++;
if(dir==4) x--;
Sleep(150);
		}
pintar();
break;
case 2:
 system("cls");
pintar();
gotoxy(xc,yc);
printf("%c",4);
while(tecla!=ESC && game_over())
{
borrarcuerpo();
guardarposicion();
pintarcuerpo();
comida();
teclear();
teclear();
if(dir==1) y--;
if(dir==2) y++;
if(dir==3) x++;
if(dir==4) x--;
Sleep(70);
		}
pintar();
break;
case 3 :
 system("cls");
pintar();
gotoxy(xc,yc);
printf("%c",4);
while(tecla!=ESC && game_over())
{
borrarcuerpo();
guardarposicion();
pintarcuerpo();
comida();
teclear();
teclear();
if(dir==1) y--;
if(dir==2) y++;
if(dir==3) x++;
if(dir==4) x--;
Sleep(20);
		}
pintar();
break;
}
}

int main ()
{
int op;
system("color 6");
printf("=====================================SNAKE================================================");
 printf("\n*seleccione la opcion\n");
 printf("1.JUGAR\n");
 printf("2.SALIR\n");
 printf("3.CREDTOS\n");
 scanf("%d",&op);
 switch(op)
 {

 case 1:
system("cls");
 dificultad();
 printf("\n");
system("cls");
printf(" desea salir\n ");
printf("5. si\t ");printf("6. no\n");
scanf("%d",&v);
if(v==5)
{
system("cls");
system ("color 4");
printf("GRACIAS POR USAR ")	;
return 0;
}
else if(v==6)
{
system("cls");
return  main();
}
 case 2:
 system ("color 4");	
printf("GRACIAS POR USAR EL PROGRAMA");
abort();
break;
case 3 :
system("cls");	
system("color 07");	
printf("__DIGITADORES__\n");
printf("Bryan Andres Alvarez Tua\n");
printf("Luis Andrés Lugmaña Mena\n");
printf("Gustavo Manuel Yaguache Lemache\n");
printf("Klever Alexander Nasimba Pachacama \n");
printf("\n");
printf("_ __CODIGO SACADO  ___\n");
printf("canal de youtube: deividcoptero Programación\n ");
printf("\n");
printf(" desea salir \n ");
printf("1. si\t ");printf("2. no\n");
scanf("%d",&v);
if(v==1)
{
system("cls");
system ("color 4");
printf("GRACIAS POR USAR ")	;
abort();
}
else if(v==2)
{
system("cls");
return  main();
		}
}

}
